<html>  
<body>  
<form name="Form1"   
  action="http://localhost:8080/examples/servlet/RegPayS">  
<B>Enter amount to finance:</B>  
<input type=textbox name="amount" size=12 value="">  
<BR> 
<B>Enter term in years:</B>  
<input type=textbox name="period" size=12 value="">  
<BR> 
<B>Enter interest rate:</B>  
<input type=textbox name="rate" size=12 value="">  
<BR> 
<B>Monthly Payment:</B>  
<input READONLY type=textbox name="payment" 
  size=12 value="">  
<BR><P> 
<input type=submit value="Submit">  
</form>  
</body>  
</html>
